<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Do 25 Feb 2021 16:40:56 CET by Eclipse SUMO GUI Version v1_8_0+0713-53914b0267
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/home/sd/catkin_ws/src/adore/test/tracks/complex/complex.net.xml"/>
        <route-files value="/home/sd/catkin_ws/src/adore/test/tracks/complex/complex004_tls.rou.xml"/>
    </input>

</configuration>
